# oauth2-providers-demo

./: README.md  keycloak-docker.yaml  pom.xml
keycloak/import/: realm-export.json
spring-auth-server/: pom.xml
spring-auth-server/src/main/java/net/jakot/demo/oauth2demo/: SecurityConfiguration.java  SpringAuthServerApplication.java
spring-auth-server/src/main/resources/: application.yaml
spring-oauth2-client/: pom.xml
spring-oauth2-client/src/main/java/net/jakot/demo/oauth2demo/: DemoController.java  Oauth2ClientApplication.java  SecurityConfig.java
spring-oauth2-client/src/main/resources/: application-auth0.yaml  application-keycloak.yaml  application-spring.yaml
spring-oauth2-client/src/main/resources/templates/: index.html  secure.html
spring-oauth2-client/src/test/java/net/jakot/demo/oauth2demo/: Oauth2ClientApplicationTests.java
